.org 0
#define .byte db

mtbly:
	db	6,3,8,8,8,2,4,6,6,6,4,2,8,8,6,5
	db	1,1,2,8,8,8,7,5,7,7,7,7,3,7,5,3
	db	5,4,1,2,6,6,4,7,3,8,8,8,9,2
	db	9,9,8,4,7,9,8,8,7,7,7,8,6,8,6,2

	db	7,7,4,8,8,8,6,5,3,1,1,2,7,6
	db	3,8,6,4,2,6,4,3,3,1,1,2,8,6,6
	db	3,6,4,8,8,2,5,1,2,2,8,8,8,8
	db	8,6,6,6,6,6,7,7,7,9,9,4,4,7,2,9

	db	9,9,9,9,9,9,9,9,9,9,5,5,4,4,3,3
	db	2,1,2,7,6,6,2,2,1,6,6,5,8,6,2,1
	db	1,3,2,8,4,8,8,5,8,7,5,8,8,8,7,6
	db	5,4,3,2,9,3,4,9,3,4,4,8,1,1,9,5

	db	2,9,4,6,5,1,1,7,1,7,5,3,7,4,7,4
	db	8,5,3,1,3,3,3,7,7,6,7,7,5,6,5
mtblyc = *-mtbly

mtblxh:
	db	0,$40,$c0,$c0,$c0,$40,$40,$c0,$c0,$c0,$40,$40,$c0,$c0,$c0,$c0
	db	0,$40,$40,$c0,$c0,$c0,$c0,$40,$c0,$c0,$c0,$c0,$40,$c0,$c0,$40
	db	$c0,$c0,0,$40,$c0,$c0,$40,$c0,$40,$c0,$c0,$c0,$c0,$40
	db	$c0,$c0,$c0,$40,$c0,$c0,$c0,$40,$40,$c0,$c0,$c0,$c0,$c0,$c0,$40
	db	$c0,$c0,$40,$c0,$c0,$c0,$c0,$c0,$c0,0,$40,$40,$c0,$c0
	db	$40,$c0,$c0,$c0,$40,$c0,$40,$c0,$c0,0,$40,$40,$c0,$c0,$c0
	db	$40,$c0
	db	$41,$c1,$c1,$41,$c1,1,1,1,$c1,1,1,1
	db	1,1,1,1,$c1,$c1,1,1,1,1,1,1,1,1,1,$c1
	db	$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c1,1,1,1,1,1,1
	db	$c1,$41,$41,$c1,$c1,$c1,$41,$c1,$41,$c1,$c1,$41,$c1,$c1,$41,1
	db	1,$c1,$41,$c1,$41,$c1,$c1,$41,$c1,$c1,$41,$c1,$c1,$c1,$c1,$c1
	db	$c1,$c1,$c1,$c1,$c1,$81,$81,$c1,$81,$81,$81,$c1,$81,$81,$c1,$41
	db	$82,$c2,$82,$42,$42,$82,$82,$c2,$82,$c2,$42,$82,$c2,$82,$c2,$82
	db	$c2,$c2,$c2,$42,$c2,$c2,$42,$c2,$c2,$42,$c2,$c2,$42,$c2,2
mtblxhc = *-mtblxh

mtblxl:
	db	8,10,11,13,14,17,19,22
	db	24,25,27,29,31,33,35,38
	db	42,45,47,49,51,52,56,57
	db	59,62,63,64,66,67,72,73
	db	75,78,81,87,90,92
	db	93,95,97,98,100,103,106,107
	db	109,110,113,114,118,126,140,156
	db	157,162,167,170,174,177,183,185
	db	187,188,190,192,194,195,199
	db	206,209,212,214,215,218,221
	db	225,226,228,230,232,233,234,237
	db	238,241,244,246,248,252,253
	db	254,255,0,3,5,6,10
	db	17,27,28,32,33,34,35
	db	36,42,43,44,51,53,61,62
	db	63,70,71,84,85,94,103,106
	db	109,110,111,112,115,118,119,120
	db	121,124,128,129,131,132,134,135
	db	140,141,142,145,148,149,150,155
	db	157,161,162,166,167,169,170,172
	db	173,176,177,179,180,181,182,183
	db	188,192,200,203,204,213,215,217
	db	219,221,223,225,236,237,239,240
	db	241,245,246,248,251,252,253,254
	db	0,1,3,4,6,8,9,10
	db	11,13,14,16,17,20,21,22
	db	33,37,40,41,42,43,47,50
	db	54,55,57,58,61,64,85
mtblxlc = *-mtblxl
